{
  "name": "ponzi-simulator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && node scripts/create-404.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "check": "npm run test:coverage && npm run build && npm run test:e2e",
    "deploy": "npm run check && gh-pages -d dist --cname ponzi.thefrenchartist.dev"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitest/coverage-v8": "^4.1.10",
    "gh-pages": "^6.3.0",
    "jsdom": "^29.1.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.15"
  }
}
